// function monthExperience(){  // Two parameter: learn_month, learn_year
//     /* Variable declarations */
//     var month = 0;              // store months experience
//     var month_new = 0;          // stores monhts expereince for 1+ year after learning a language
//     var present_full_date;      // stores today's date
//     var present_month;          // stores ongoing month
//     var present_year;           // stores ongoing year
//     var is_it_a_year;       // holds true if it's a year, false otherwise
 
//     present_full_date = new Date(); // to initialize an object of type date

//     present_month = present_full_date.getMonth() + 1;
//     present_year = present_full_date.getFullYear();

//     /* Experience anniversary */
//     var date = new Date();  // an object "date" is created which will call the methods specified in the following line of code
//     last_day = new Date(date.getFullYear(), date.getMonth() + 2, 0);    //  to get the last day of the current month

//     // if (present_full_date == last_day){     // last day 
//     //     alert ("It's the last day");    
//     // }else{
//     //     alert ("It's not the last day");  
//     // }

//     // same year
//     // if(present_year == learn_year){
//     //     month = Math.abs(present_month - learn_month);
//     // }

//     // // 1+ year
//     // if (present_year > learn_year){
//     //     alert("working!");
//     //     while (learn_year == present_year){
//     //         var total_month = 12;   
//     //         month = Math.abs(total_month - learn_month);   
//     //         present_year++; 
//     //     }
//     //     month_new = Math.abs(present_month - learn_month);
//     //     month += month_new;
//     // }

//     //return present_full_date;
// }